# MyNews

./: .gitattributes  .gitignore  MyNews.sln  README.md
MyNews-ui/: angular.json  (+2 more)
MyNews.Api/: MyNews.Api.csproj  MyNews.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyNews.Api/Background/: BackgroundJobsOptions.cs  CleanupBackgroundService.cs  RssBackgroundService.cs
MyNews.Api/Controllers/: AuthController.cs  ContactController.cs  NewsController.cs  SectionsController.cs  SourcesController.cs  UserPreferencesController.cs  UsersController.cs  WeatherForecastController.cs
MyNews.Api/DTOs/: AuthResponseDto.cs  ContactMessageDto.cs  EnrichedNewsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NewsFilterRequest.cs  NewsForEnrichmentDto.cs  NewsItemDto.cs  NewsTranslationDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RssItemDto.cs  SectionDto.cs  SectionWithNewsDto.cs  UpdateUserDto.cs
MyNews.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyNews.Api/Enums/: SectionType.cs
MyNews.Api/Interfaces/: IAuthService.cs  IChatGptService.cs  IEmailService.cs  IJwtService.cs  INewsService.cs  IRssService.cs  ISectionsService.cs  ISourceService.cs  IUserActivityService.cs  IUserPreferencesService.cs  IUserService.cs
MyNews.Api/Logs/: log-error-20251005.txt  log-info-20251005.txt
MyNews.Api/Middlewares/: ErrorHandlingMiddleware.cs
MyNews.Api/Migrations/: 20250830211137_InitialCreate.Designer.cs  20250830211137_InitialCreate.cs  20250901064913_AddSectionSourceReletionsToNewsItem.Designer.cs  20250901064913_AddSectionSourceReletionsToNewsItem.cs  20250903092051_ReplaceSectionWithEnum.Designer.cs  (+54 more)
(+131 files in other folders)
